<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YtY-b9-31Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FcU-wv-oMD">
            <objects>
                <navigationController id="YtY-b9-31Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9h-DD-fXd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KyT-Y6-Fa3" kind="relationship" relationship="rootViewController" id="PmE-mT-ba5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZq-89-rVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-50"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="dXH-UA-rcP">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="KyT-Y6-Fa3" customClass="ItemListViewController" customModule="TodoTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5N-Ab-oN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F2h-KL-eSh">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="105" id="cQR-85-6Tb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQR-85-6Tb" id="rx1-bp-zpF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLb-aa-pOV">
                                                    <rect key="frame" x="30" y="11" width="42" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-Fo-2HN">
                                                    <rect key="frame" x="186" y="11" width="42" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEF-Ls-I5m">
                                                    <rect key="frame" x="352" y="11" width="42" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NEF-Ls-I5m" firstAttribute="trailing" secondItem="rx1-bp-zpF" secondAttribute="trailingMargin" id="DbI-ak-6H5"/>
                                                <constraint firstItem="NLb-aa-pOV" firstAttribute="top" secondItem="rx1-bp-zpF" secondAttribute="topMargin" id="OCt-RA-4Wk"/>
                                                <constraint firstItem="DIW-Fo-2HN" firstAttribute="baseline" secondItem="NEF-Ls-I5m" secondAttribute="baseline" id="Pl5-YZ-Gag"/>
                                                <constraint firstItem="DIW-Fo-2HN" firstAttribute="firstBaseline" secondItem="NEF-Ls-I5m" secondAttribute="firstBaseline" id="SDX-5p-TcL"/>
                                                <constraint firstItem="DIW-Fo-2HN" firstAttribute="centerX" secondItem="rx1-bp-zpF" secondAttribute="centerX" id="XNc-5S-P6U"/>
                                                <constraint firstItem="NLb-aa-pOV" firstAttribute="leading" secondItem="rx1-bp-zpF" secondAttribute="leadingMargin" constant="10" id="dFY-SO-VjX"/>
                                                <constraint firstItem="NLb-aa-pOV" firstAttribute="firstBaseline" secondItem="DIW-Fo-2HN" secondAttribute="firstBaseline" id="nC6-Y4-uKx"/>
                                                <constraint firstItem="NLb-aa-pOV" firstAttribute="baseline" secondItem="DIW-Fo-2HN" secondAttribute="baseline" id="rBd-Kc-6eG"/>
                                                <constraint firstItem="NLb-aa-pOV" firstAttribute="centerY" secondItem="rx1-bp-zpF" secondAttribute="centerY" id="wxW-fk-oFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F2h-KL-eSh" firstAttribute="width" secondItem="o5N-Ab-oN0" secondAttribute="width" id="1sT-wE-yd3"/>
                            <constraint firstItem="F2h-KL-eSh" firstAttribute="centerY" secondItem="xxY-EE-kOC" secondAttribute="centerY" id="2bs-PG-plW"/>
                            <constraint firstItem="F2h-KL-eSh" firstAttribute="centerX" secondItem="xxY-EE-kOC" secondAttribute="centerX" id="W48-ld-I4S"/>
                            <constraint firstItem="F2h-KL-eSh" firstAttribute="height" secondItem="o5N-Ab-oN0" secondAttribute="height" id="lk6-iw-EVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xxY-EE-kOC"/>
                    </view>
                    <navigationItem key="navigationItem" id="yh7-gX-AHc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kez-RY-BMf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="F2h-KL-eSh" id="uNf-q9-fTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVg-WA-1Vg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366.66666666666669" y="-50.223214285714285"/>
        </scene>
    </scenes>
</document>
